---
###########################
### k3s roles variables ###
###########################

k3s_version: v1.23.4+k3s1
# this is the user that has ssh access to these machines
ansible_user: "{{ main_user }}"
systemd_dir: /etc/systemd/system

# Set your timezone
system_timezone: "Your/Timezone"

# interface which will be used for flannel
flannel_iface: "eth0"

# apiserver_endpoint is virtual ip-address which will be configured on each master
apiserver_endpoint: "10.10.0.40"

# k3s_token is required  masters can talk together securely
# this token should be alpha numeric only
### Storing this in vault
# k3s_token: "some-SUPER-DEDEUPER-secret-password"

# change these to your liking, the only required one is--no-deploy servicelb
extra_server_args: "--no-deploy servicelb --no-deploy traefik"
extra_agent_args: ""

# image tag for kube-vip
kube_vip_tag_version: "v0.4.4"

# image tag for metal lb
metal_lb_speaker_tag_version: "v0.12.1"
metal_lb_controller_tag_version: "v0.12.1"

# metallb ip range for load balancer
metal_lb_ip_range: "10.10.0.41-10.10.0.49"

###########################################
### geerlingguy.k8s_manifests variables ###
###########################################

k8s_kubeconfig: ~/.kube/config
k8s_manifests_base_dir: templates/k3s/manifests/
k8s_resource_namespace: 'default'
k8s_manifests:  # Maybe just do a jinja lookup for filenames and create a list from that? make it dynamic
  - nfs

#######################
### Helm Chart Data ###
#######################

helm_charts:
  - name: nginx
    chart_ref: bitnami/nginx
    release_namespace: default
    release_values:
      service:
        type: LoadBalancer
        ports:
          http: 80
          https: 443
        targetPort:
          http: http
          https: https
  - name: grafana
    chart_ref: bitnami/grafana
    release_namespace: default
    release_values:
      replicas: 2
      service:
        type: LoadBalancer
        ports:
          grafana: 3000
  - name: grafana-loki
    chart_ref: bitnami/grafana-loki
    release_namespace: default
